$right_side_width ||= 300px
!left_side_width ||= 175px
!min_main_width ||= 510px
!main_background_color ||= #fff

!link_color = #4b7092
!link_hover_color = "orange"
!ThemeMainColor = #7a1818
!ThemeFontColor = #262626
!ThemeBorderColor = !ThemeFontColor
!CornerRadius = 6px

$identity_link_color: #4c7092
!identity_border_radius = 5px
$identity_background_color: #e3e8e5
!menu_border_radius = 5px
!menu_border_color = #ccc
$menu_text_color: #747575
$menu_link_color: #456787
$menu_background_color: #f3f4f5
$menu_background_color-bottom: #e7e7e8
!menu_item_drop_column_list_background_color = #F1F1F1
$right_side_text_color: #595959
$right_side_header_color: #fff

$right_side_margin: 20px

// section tabs
$section_tabs_bg_color: #f2f5f7
$section_tabs_color: #4b7092
$section_tabs_hover_background_color: darken(#e4e7e9, 2%)
$section_tabs_border_top_color: #C6C6C6
$section_tabs_border_bottom_color: lighten($section_tabs_border_top_color, 4%)
$section_tabs_hidden_color: #aaa
$section_tabs_to_be_hidden_color: #888