@import environment.sass
.move_icon, .group_move_icon
  :vertical-align middle
  :cursor move

#groups
  .assignment_group
    :margin 1px 2px 2px 2px
    :width auto
    :border 1px solid #999
    :color #000
    :background-color #fff
    
    .group_move_icon,.add_assignment_link,.edit_group_link,.delete_group_link
      :display none
    .group_move
      :visibility hidden
    
    &.group-hover
      :border-width 2px
      div.header
        :padding 0px 0px 0px 5px
      div.assignment_list 
        :padding 0 0px 0px 0px
    
    &.droppable_group
      :border 2px solid #999

    div
      &.assignment_list
        :padding 0 1px 1px 1px
        :min-height 10px
      &.header
        :width auto
        :border-bottom 1px solid #999
        :background #ccc
        :padding 1px 1px 0px 6px
        :_height 10px
        :color #666
        :margin-top 0px
        :margin-bottom 0px
        
        .links
          a
            :opacity 0.5
        
        .group_move .group_move_icon
          :visibility hidden

        &:hover
          .links
            a
              :opacity 1.0
          .group_move .group_move_icon
            :visibility visible

        .assignment_count
          :font-size 0.8em

      &.padding
        :padding 0px 0px 5px 0px
        :display none

      &.load_pending
        :background-image url(/images/ajax-loader-small-ccc.gif)
        :background-repeat no-repeat
        :background-position center left

      .edit_assignment_link,.delete_assignment_link
        :display none
      .context_name
        :display none
      .details
        :display none
      span.no_points
        :display none
      &.points_uneditable
        form span.points
          :display none
        form span.no_points
          :display inline
      div.data
        :float left
        :border 0px
        :padding 2px 5px 2px 5px

        &.assignment_title
          :width 25%
          :margin-right 4%
          :white-space nowrap
          :overflow hidden
          a
            color = !link_color
        &.assignment_due
          :width 27%
          :font-size 0.8em
          :padding-top 0.5em
          :color #888
          :display block
        &.assignment_points
          :font-size 0.8em
          :padding-top 0.5em
          :color #888
        &.buttons
          :float right

        &.links
          :text-align right
          :float right
          :padding-right 10px
          :opacity 0.5
          :display none
          
          &:hover
            :opacity 1.0

        &.date
          :color #888

        &.name
          :margin-right 10px
          :width 200px

        &.move
          :padding-left 5px
          :width 20px
          :display block
          
          .move_icon
            :visibility hidden

      &.assignment-hover, .ui-sortable-helper 
        :background-color #eee
        
        div.data.links
          :display block
        
        div.data.move .move_icon
          :visibility visible
        
      &.editing
        :background-color #ddd  
  &.groups_editable
    .assignment_group
      .group_move_icon,.add_assignment_link,.edit_group_link,.delete_group_link
        :display inline
      .group_move
        :visibility visible
      
      div      
        .edit_assignment_link,.delete_assignment_link
          :display inline

        
#assignments_for_student
  .group_assignment
    :min-height 40px
    :border-bottom 1px solid #ccc
    &.last
      :border-bottom-width 0px
    
    .content
      :padding-top 3px
      
      
    .details
      :display block
      :margin-left 60px
      :font-size 0.8em
      :margin-bottom 5px
    .grade
      display: none

    &.group_assignment_graded
      :color #aaa
      a
        :color #888
      a.grade
        color: #444
        font-weight: bold
        display: inline
    &.group_assignment_ungraded
      .assignment_due
        :font-weight bold
        :color #882
    &.group_assignment_overdue
      .assignment_due
        :font-weight bold
        :color #c00
    &:hover
      :background-color #eee
      .course_name
        opacity: 1 !important
        -moz-opacity: 1 !important
        filter: alpha(opacity=1) !important
    div.data
      :float left
      :border 0px
      :padding 2px 5px 2px 5px

      &.assignment_title
        :width 40%
        :margin-left 30px
        .title
          :font-size 1.3em
          :font-weight bold
        .course_name
          font-size: 0.8em
          line-height: 1.2em
          padding: 2px 7px
          color: inherit /*this is so it doesnt pick up the default blue link color */
          +opacity(0.75)
          +border-radius(10px)
      &.assignment_due
        :width 30%
        :font-size 1.0em
        :padding-top 0.5em
        :display block
      &.assignment_points
        :font-size 0.9em
        :padding-top 0.5em
      &.links
        :display none

      &.move
        :display none
        
  .assignment_list.show_context
    .group_assignment .context_name
      :display block

#groups_for_student
  .assignment_group
    :margin 0 0.5em 1.5em 0.5em
    :width auto
    :border 1px solid #999
    :color #000
    +border-radius(5px)
    
    .group_move_icon,.add_assignment_link,.edit_group_link,.delete_group_link
      :display none
    .group_move
      :visibility hidden

    div
      &.header
        :width auto
        :border-bottom 1px solid #999
        :background-color #ddd
        :padding-left 25px
        :color #666
        :margin-bottom 0px
        +border-top-radius(3px)
                
        .group_name
          :font-size 1.5em
          :font-weight bold
        
        .more_info_brief
          :line-height 1.7em
        .links
          :display none

      &.padding
        :padding 0px 0px 5px 0px
        :display none

    .group_assignment
      :min-height 30px
      +border-radius(3px)
      :color #444
      :border-bottom 1px solid #eee
      
      &:hover
        :background-color #eee
      .content
        :padding-top 3px
      
      &.group_assignment_graded
        :color #aaa
        a
          :color #888
      &.group_assignment_overdue
        .assignment_due
          :font-weight bold
          :color #c00

      div.data
        :float left
        :border 0px
        :padding 2px 5px 2px 5px

        &.assignment_title
          :width 40%
          :font-weight bold
          :margin-left 30px
          .context_name
            :font-weight normal
            :font-size 0.7em
            :padding-left 10px
            :color #888
        &.assignment_due
          :width 30%
          :font-size 0.8em
          :padding-top 0.5em
          :display block
        &.assignment_points
          :font-size 0.8em
          :padding-top 0.5em
        &.buttons
          :float right

        &.links
          :display none

        &.name
          :margin-right 10px
          :font-weight bold
          :width 200px

        &.move
          :display none
          
#group_weight_table
  input.weight
    width: 35px
  th, td
    padding: 1px
  th
    font-weight: bold
    :border-bottom 1px solid #888
  td.total
    :font-weight bold
  tr.group_weight
    .move
      :cursor move
      :visibility hidden
    td
      :border-bottom 1px solid #aaa
  .group_weight_hover
    .move
      :visibility visible

#full_assignment_details h2
  margin: 0px

      
.show-only-from
  a
    display: block
    margin-top: 3px
    color: $right_side_text_color
    padding-left: 5px