@import environment.sass
#collaborator_list
  list-style-type: none
  margin: 0
  padding-left: 30px
  max-height: 300px
  overflow: auto
  border: 1px solid #aaa
  
  .collaborator
    color: #444
    font-size: 0.8em
  
#collaborations 
  .collaboration
    background-image: url(/images/google_docs.png)
    background-repeat: no-repeat
    border: 1px solid #aaa
    padding: 10px 10px 10px 60px
    margin-bottom: 10px
    +border-radius(5px)

    &.etherpad
      background-image: url(/images/ether_pad.png)
      background-position: 5px 20px
      padding-left: 85px

    .links
      float: right
      line-height: 0.8em

    h3
      font-family: arial, sans-serif
      font-size: 1.2em
      border-bottom: 1px solid #ccc

    .collaborators
      display: none

