li.group 
  &.teacher_group
    .name
      padding-left: 20px
      background: url(/images/assignment.png) no-repeat center left
  .name
    padding-left: 20px
    background: url(/images/group.png) no-repeat center left
  .link
    font-size: 0.8em
    padding-left: 5px
  .members
    margin-left: 30px
    font-size: 0.6em
    line-height: 0.6em
    margin-bottom: 10px
    margin-top: -3px

.left_side
  a.assign_students_link
    display: none