@import environment.sass

#instructure_ajax_error_box
  :display none
  :position fixed
  :top 10px
  :left 50px
  :z-index 9999
  :background-color #fff
  :border 2px solid #888

#instructure_ajax_error_result
  :width 600px
  :height 300px
  :overflow auto

#flash_message_holder
  :position fixed
  :top -5px
  :z-index 9999
  width: 100%
  a
    :color #ddd
#flash_message_wrapper
  width: 350px
  max-height: 200px
  margin: auto

body.no-headers #flash_message_wrapper
  width: 100%

#flash_notice_message, #flash_error_message
  :text-align center
  :background-color #308b4f
  :color #fff
  :font-weight bold
  :overflow auto
  :padding 6px 30px 4px 15px
  :cursor pointer
  +box-shadow( rgba(0,0,0,0.5), 3px, 3px, 6px)
  position: relative
  a.close-link
    position: absolute
    right: 4px
    top: 8px

#flash_error_message
  :background-color #b4302d


.user_content,.mceContentBody
  position: relative
  min-height: 5px
  h3
    margin-top: 1.0em
    margin-bottom: 1.0em
  table
    :border-collapse collapse
    :margin-left 5px
    td
      :padding 2px
      p
        :margin-bottom 0
.user_content .user_content_iframe
  border: 0
  padding: 0
  margin: 0
.reminder,.reminder-content
  :border 1px solid #aaa
  +border-radius(5px)
  :margin 5px 20px
  :clear both
  :font-size 0.9em
  h2
    margin-top: 0
    :background-color #eee
    :text-transform uppercase
    :color #248
    :padding 0px 10px
    :border-bottom 1px solid #aaa
    :font-size 1.2em
    +border-top-radius(4px)
  .body
    :width auto
    :padding 5px 10px


#floating_reminders
  :cursor move
  :padding 5px 10px
  :position absolute
  :top 5px
  :left 0px
  :background-color #fe8
  :border 2px solid #FBAD00
  +border-radius(5px)
  :width 300px
  :z-index 2
  a
    :font-weight bold
    :cursor pointer

      
#right-side

  h2    
    .small_link
      :font-size 0.6em
      :font-family arial, sans-serif

  h4.item_list_header
    :font-size 1.3em
    :font-weight bold
    :border-bottom 1px solid #888
    :margin 0
  ul.item_list
    :margin-top 0
    :list-style-type none
    :padding-left 15px
    &.limit_height
      :max-height 150px
      :overflow auto
    
  p
    :margin-top 0
    :margin-bottom 1em
  table.summary
    :margin 5px 0px
    width: 100%
    td, tbody th
      background-color: #e6e7e9

      
  table.notifications
    :border-top 2px solid #999
    :border-collapse collapse
    
    tr
      :border-color #999

      td
        :border-color #999
        :border-bottom 2px solid #999



  table.courses
    :width 100%
    td
      :padding 5px 5px 10px 10px
      :background-color #eee
      :color #888

      .name
        :font-size 1.5em
        :font-weight bold
          
      .links
        :font-size 0.8em
        :text-align center
      a
        :text-decoration none
        :color #444

        &:hover
          :text-decoration underline

  .events_list
    :margin-bottom 20px
    .event-list-view-calendar
      float: right
      font-size: 0.8em
      +transparent
    &:hover .event-list-view-calendar, &:focus .event-list-view-calendar
      +opaque
    
  table.assignments
    :width 100%
    
    td
      :background-color #ddd
      :padding 0.1em 0.5em
      :font-size 1.1em

      a
        :color #333
        :text-decoration none

        &:hover
          :text-decoration underline

      &.grade
        :width 60px
        :text-align center
        :font-weight bold
        :background-color #aaa
        :font-style italic
        :font-size 0.6em
        :padding-bottom 3px
        
        &.graded
          :background-color #bbb
          :color #000

        .total
          :margin 0
          :padding 0

        .grade
          :display block
          :line-height 1
          :margin 0.3em 0px 0.1em 0px
          :padding 0
          :font-size 1.5em
          :font-style normal

      &.date
        :width 60px
        :text-align center
        :font-weight bold
        :background-color #333
        :color #aaa
        :font-style italic
        :font-size 0.6em
        :padding-bottom 3px

        .duedate
          :display block
          :line-height 1
          :margin 0.2em 0px 0.1em 0px
          :padding 0
          :font-size 1.5em
          :color #fff
          :font-style normal

      &.today
        :background-color #FBAD00
        :color #333

        .duedate
          :background-color #FBAD00
          :color #333

    .attachments
      :width 30px
      :padding 0
      :vertical-align middle
      :text-align center
      :background-color #aaa
    
    .long_text
      :position relative
      :overflow hidden
      
      &.show_context
        :min-height 1.7em
        
        .text
          :line-height 1.0em
        
      .text_holder
        :position absolute
        :width 500px
        :top 0
        :left 0
        
        .header
          :font-size 0.6em
          :line-height 1.2em
          :color #888
          :padding-left 20px
          
  .details
    :margin 5px
    :padding 5px 10px
    :border 1px solid #888
    +border-radius(5px)
    
    .header
      :color #444
      :font-weight bold
      
    .preview
      :margin 5px 30px 10px
      :padding 5px
      :border 1px solid #aaa
      :text-align center
      +border-radius(5px)
    
    .links
      :margin 10px 0

table.summary
  width: auto
  th, td
    padding: 2px 8px
    vertical-align: top
  thead th
    background-color: #4d4d4d
    color: #fff
    font-weight: normal
    border-top: 1px solid #4d4d4d
  td, tbody th
    border-top: 1px dotted #aaa
    background-color: #f2f3f5
    color: #595959

form table.formtable
  :margin 0
  :padding 0
  :width auto
  input[type='text'], input[type='password']
    width: 217px
table.formtable td
  vertical-align: top
  padding: 2px 3px


.courses,
.groups,
.accounts
  .name
    font-size: 1.1em
    font-weight: bold
  .unpublished .name a
    :color #888
  .details
    margin-left: 10px
    font-size: 0.8em
    color: #888
  .info
    :font-size 0.8em
    :clear left
    :visibility hidden
    :margin-bottom 5px
    :margin-left 10px
    &.info_hover
      :visibility visible
      .links
        :color #ccc
        a
          :color #666
    .links
      :color #eee
      a
        :color #bbb
  
    a
      :color #888

span.hint
  :color #666
  :font-size 0.8em

// #sidebar .assignment
  th
    :background-color #333
    :text-align left
    :color #ccc
    :padding 0.1em 0.5em
    :font-size 1.2em

    a
      :color #ccc
      :text-decoration none

  td
    :background-color #ccc
    :padding 0.1em 0.5em
    :font-size 1.5em

    &.load_pending
      :background-image url(/images/ajax-loader-ccc.gif)
      :background-repeat no-repeat
      :background-position top left

    a
      :color #333

    &.grade
      :width 80px
      :text-align center
      :font-weight bold
      :background-color #333
      :color #aaa
      :font-style italic
      :font-size 0.8em

      .total
        :margin 0
        :padding 0

      .grade
        :display block
        :line-height 1
        :margin 0
        :padding 0
        :margin-top 0.2em
        :font-size 20px
        :color #eee
        :font-style normal

    &.date
      :width 80px
      :text-align center
      :font-weight bold
      :background-color #333
      :color #aaa
      :font-style italic
      :font-size 0.8em

      .duedate
        :display block
        :line-height 1
        :margin 0
        :padding 0
        :margin-top 0.2em
        :font-size 20px
        :color #eee
        :font-style normal

    &.name
      :font-size 1.0em
      :color #000

    &.comments
      :font-size 0.8em
      :color #000

    &.today
      :background-color #FBAD00
      :color #333

      .duedate
        :background-color #FBAD00
        :color #333

  .attachments
    :width 90px
    :padding 0
    :vertical-align middle
    :text-align center
    :background-color #999

.event_pending
  +opacity(0.4)

.error_message
  :color #ED002F
  
.formError
  :color #ED002F
  :font-size 0.8em
  :padding-left 15px

.nobr
  :white-space nowrap

.mini_discussion
  :font-size 0.8em

  .name
    :font-weight bold
    :margin-left 10px

  .date
    :margin-left 5px

  .message
    :font-size 1.5em
    :color #000

.form_text_hint
  :font-style italic
  :color #888

.loading_image
  :background-color #fff
  
// the body part here is to make this selector more specific than the atr-*** ones in g_util_fancy_links.sass so this overrides
body .disabled_link 
  :display none
  
.error_box
  :position absolute
  :top -1000px
  :left -100px
  :z-index 11
  :max-width 200px
  :min-width 100px
  .error_text
    :max-height 100px
    :overflow auto
    :margin-bottom 10px
    :background-color #edd
    :border 2px solid #a44
    +border-radius(5px)
    :padding 5px
  .error_bottom
    :position absolute
    :bottom 0
    :left 4px
    
.datetime_suggest
  :font-size 0.8em
  :color #888
  :padding-left 10px
.datepicker-time
  :padding 0 0 4px
  :text-align center
  input
    :border 1px solid #aaa
    :padding 1px 2px
  select
    :border 1px solid #aaa
  button.button
    font-weight: normal
  
  
#ui-datepicker-div
  :z-index 9999
  
#submission_preview
  :margin 20px auto
  &.paper
    :min-width 400px
    :padding 10px 20px
    :border 1px solid #aaa
  &.plain_text
    :width 90%
    :font-family courier,monospace
    
    
#sidebar .ui-widget
  :margin-bottom 1em
  
ul.notification_list
  :line-height 1.7em
  :padding-left 10px
  :margin-bottom 20px
  
ul.group_list
  :line-height 1.7em
  :padding-left 10px
  :margin-bottom 20px

#wizard_box
  :border-bottom 1px solid #aaa
  :z-index 111
  :position fixed
  :bottom 0
  :left 0
  :width 100%
  :display none
  
  h3
    :border-bottom 1px solid #aaa
    :margin 0
  

  .wizard_content
    :background-color #eee
    :border-top 1px solid #888
    :padding 10px
    // :position relative
    +box-shadow(#333, 0, 0, 10px)
    .links
      float: right
    .wizard_options
      :float left
      :width 40%
      :padding-right 20px
      :position relative
    .wizard_details
      :float left
      :width 43%
      :display none
      :border 1px solid #aaa
      +border-radius(5px)
      :padding 10px
      :margin 0px 20px
      :color #444
      :position relative
      p
        :margin-top 0
          
    .wizard_options_list
      :list-style-type none
      :margin 0 10px 0 0
      :line-height 1.8em
      :padding-left 10px

      .option
        :cursor pointer
        :padding-left 25px
        :color #444
        :font-weight bold
        +border-radius(3px)
        :background-image url(/images/person.png)
        :background-repeat no-repeat
        :background-position 3px center

        &.information_step
          :background-image url(/images/information.png)
        &.assignments_step
          :background-image url(/images/grading_icon.png)
        &.content_step 
          :background-image url(/images/file.png)
        &.calendar_step 
          :background-image url(/images/due_date_icon.png)
        &.publish_step 
          :background-image url(/images/forward.png)
        &.add_step
          :background-image url(/images/add.png)
        &.quiz_step
          :background-image url(/images/quiz.png)
        &.download_step
          :background-image url(/images/download.png)
        &.edit_step
          :background-image url(/images/edit.png)
        &.delete_step
          :background-image url(/images/delete.png)
        &:hover 
          :background-color #ddd
        &.completed a 
          :color #aaa
        &.selected 
          :background-color #ccc
    
#content_tags_dialog 
  h3
    :margin 0
    :padding 0
    :font-size 0.8em
    :color #888

  .tags 
    :list-style-type none
    :padding 0
    :margin 0

    > .tag
      :display block
      :float left
      :border 1px solid #ccc
      +border-radius(3px)
      :background-color #cdf
      :padding 1px 4px
      :margin 2px 3px
      :font-size 0.9em

      &.uneditable
        :background-color #ddd

        .delete_link 
          :display none
          
.hidden-readable
  :position absolute
  :left -100000px
  :top auto
  :width 1px
  :height 1px
  :overflow hidden

#keyboard_navigation
  :display none
  
  ul.navigation_list
    :padding 0
    :margin 0
    :list-style-type none
    :line-height 1.7em
    :display table
    
    li
      :display table-row
      span
        :display table-cell
        :padding 1px 2px
      .keycode
        :font-weight bold
        :font-size 1.2em
        :color #248
        :font-family courier, monospace
        :text-align right

#topic_list 
  .hidden_until_scroll
    display: none
  .part_of_clump
    display: none
.recent_messages_list
  .communication_message,.communication_sub_message
    .context_code
      display: none
  &.recent_messages_show_context
    .communication_message,.communication_sub_message
      .context_code
        display: inline
.communication_messages_list
  .communication_message,.communication_sub_message
    .context_code
      display: none
  &.communication_messages_show_context
    .communication_message,.communication_sub_message
      .context_code
        display: inline
.communication_message
  :margin 0 0.5em 0.5em 0.5em
  :padding 0 0 0.5em 0
  :width auto
  :color #000
  :border-bottom 1px solid #ddd
  &.selected
    :border-width 1px
  
  div
    &.header
      :padding 2px 5px
      /* :border-bottom 1px solid #eee */
      :_height 25px
      :color #666
      
      .header_title
        :float left
        
      .header_icon
        :float left
        :padding-top 5px
        &.announcement_header_icon
          :display none
      .title
        :margin-left 10px
        :font-size 1.0em
        :font-weight bold
        // :color #444
      .sub_title
        :margin-left 30px
        :line-height 0.8em
        
      .context_code
        :font-size 0.8em
        :padding-right 5px
        :padding-left 0
      .context_name
        :font-size 0.8em
        padding: 0 5px
        color: inherit
        text-decoration: none
      .points_possible
        :font-size 0.8em
        :padding-right 5px
        :padding-left 0
      .podcast
        display: none
        
      .user_name
        :white-space nowrap
        :font-size 0.8em

      .post_date
        :float right
        :padding-right 10px
        :font-size 0.8em
        :padding-top 0.2em
      .under_links
        :float right
        :clear right
        :padding-right 10px
        font-size: 0.8em
        a
          color: inherit

      .link_box
        :float right
        :width 60px
        :text-align right
        :min-height 10px
        :margin-right 5px
        a
          +opacity(0)
          &:hover, &:focus
            +opacity(1)

    &.content
      :padding 5px 5px 1px 50px
      :color #444
      
      .links
        :text-align right
        :margin-right 2.5em
        :display block
        :font-size 0.8em
        :color #888
        
        a
          :color #666
          &.brief_footer_link
            :display none
          &.verbose_footer_link
            :display inline
      .subcontent
        :padding-top 5px
      .status
        :text-align right
        :font-size 0.8em
      .original_post_date
        text-align: right
        font-size: 0.8em
        padding-right: 44px
        color: #888
      .statistics
        td
          &.name
            width: 20%
            vertical-align: top
            padding: 5px 0
            border-bottom: 1px solid #eee
            .text
              font-size: 0.8em
          &.stats
            vertical-align: top
            padding: 5px 0 5px 10px
            border-bottom: 1px solid #eee
            .answer
              .text
                font-size: 0.8em
              .answer_bar
                margin-bottom: 3px
                border: 1px solid #888
                background: #ccc
                height: 10px
              &.correct_answer
                .answer_bar
                  background: #8EC778
          
      .attachments_list
        a
          :color #888
      .extras
        font-size: 0.8em
        color: #888
    &.footer
      :margin 5px
    &.base_links
      :font-size 1.5em
      :text-align center
    &.subcontent
      /* :border-left 1px solid #ddd */
  &.pinned_notification
    border: 1px solid #bbb
    background: #ffb
    .header
      .links
        float: right
        font-size: 0.8em
    .user_content
      p:last-child
        margin-bottom: 0
  &.has_podcast
    .header
      .podcast
        display: block
        float: right
        +opacity(.7)
.communication_message_hover
  div.header
    .link_box
      a
        +opacity(0.5)
.brief_communication_message
  div.header 
    .link_box
      :display none
  div.content
    .links a
      &.brief_footer_link
        :display inline
      &.verbose_footer_link
        :display none
.communication_message.announcement
  div.header 
    .header_icon.announcement_header_icon
      :display inline
    .header_icon.discussion_topic_header_icon
      :display none

.communication_sub_message
  :margin 0 2.5em 2px 0em
  :padding 0
  :width auto
  :color #000
  :border-width 0px
  :font-size 0.85em
  :background-color #f2f2f2

  div
    &.header
      :padding 0 5px
      :border-width 0px
      :color #999
      
      .link_box
        :float right
        :width 60px
        :text-align right
        :min-height 10px
        :margin-right 5px
        :opacity 0.5
        a
          :visibility hidden
        
        &:hover
          :opacity 1.0
          a
            :visibility visible
      
      .header_title
        :float left
        
      .user_name
        :padding-left 5px
        :white-space nowrap

      .post_date
        :float right
        :padding-right 10px
        :font-size 0.9em
        :padding-top 0.2em

      a
        :color #888

    &.content
      :padding 1px 5px 1px 30px
      :color #444
      .less_important
        :color #888
        :display block
        text-align: right
        padding-right: 20px
      a.textarea
        display: block
        +border-radius(4px)
        border: 1px solid #aaa
        background-color: #fff
        text-decoration: none
        padding: 2px
        width: 94%
      textarea
        border: 1px solid #aaa
        +border-radius(4px)
        padding: 2px
        font-size: 1.1em
        font-family: Arial, sans-serif
        width: 94% /*hack for IE6 */
        &.dim
          height: 1.0em
          color: #aaa
          font-family:  arial, sans-serif
    &.behavior_content
      :color #999
      :padding 2px 5px 2px 30px
      a
        :color #888
    &.footer
      :float right    
  &.toggled_communication_sub_message
    :display none
  &.lonely_behavior_message
    background-color: transparent
    div.content
      a.textarea
        display: inline
        color: inherit
        padding: 0
        margin-right: 15px
        border-width: 0
        &:hover,
        &:focus
          text-decoration: underline
      .less_important
        display: inline
        color: inherit

html > body .communication_sub_message .content textarea
  width: 97% /* for everyone else */
html > body .communication_sub_message .content a.textarea
  width: 97% /* for everyone else */

// hide the '.under_links' untill you hover to message, but only if its not IE6, since it can't do :hover on a <div> 
html > body .communication_message div.header .under_links
  +opacity(0) 
html > body .communication_message:hover div.header .under_links
  +opacity(1)

.new_activity_message
  a.textarea
    display: block
    +border-radius(4px)
    border: 1px solid #aaa
    color: #888
    text-decoration: none
    cursor: text
    background-color: #fff
    padding: 2px
    width: 94%
  .message_type
    img
      +border-radius(2px)
      padding: 0 5px
      cursor: pointer
      border: 1px solid #fff
      &:hover
        border-color: #ccc
      &.selected
        border-color: #888
        background-color: #eee
  form
    textarea
      height: 4.8em
      border: 1px solid #aaa
      +border-radius(4px)
      padding: 2px
      font-size: 1.1em
      font-family: Arial, sans-serif
      width: 94% /*hack for IE6 */
html > body .new_activity_message a.textarea
  width: 97% /* for everyone else */
html > body .new_activity_message form textarea
  width: 97% /* for everyone else */
  
.notification_list
  li a
    :padding-left 20px
    :background-image url(/images/other_icon.png) 
    :background-repeat no-repeat 
    :background-position left center
    &.announcement
      :background-image url(/images/announcement_icon.png)
    &.course_content
      :background-image url(/images/course_content_icon.png)
    &.due_date
      :background-image url(/images/due_date_icon.png)
    &.discussion
      :background-image url(/images/discussion_icon.png)
    &.grading
      :background-image url(/images/grading_icon.png)
    &.invitation
      :background-image url(/images/invitation_icon.png)
    &.message
      :background-image url(/images/message_icon.png)

#feedback_dialog
  .feedback-type-holder
    font-size: 1.3em
    margin-bottom: 5px
  .feedback-text
    :float left
    :font-size 1.3em
    :margin-right 8px
  .feedback-option
    :float left
    :padding 2px 5px
    :margin-right 8px
    :margin-bottom 1px
    :border 1px solid #ccc
    :cursor pointer
    &:hover
      :background-color #def
      :border-color #bbb
    &.feedback-option-selected
      :border-color #aaa
      :background-color #cdf
      :font-weight bold

.module_legend
  :float right
  :clear right
  :border 1px solid #ccc
  :min-width 200px
  :margin-bottom 5px
  :margin-left 10px
  &.module_legend_locked
    .title
      :display none
    .locked_title,.locked_message
      :display inline
  .locked_title,.locked_message
    :display none
  .header
    :border-bottom 1px solid #ccc
    :background-color #eee
    :font-size 1.2em
    :font-weight bold
    :padding 2px 5px
  .content
    :padding 5px 20px 5px 10px
    :max-height 50px
    :overflow auto
    ul
      :padding 0
      :margin 0
      :list-style-type none
      .context_module_item .type_icon
        :background url(/images/file.png) no-repeat left top
      .attachment_module_item .type_icon
        :background-image url(/images/file_download.png)
      .assignment_module_item .type_icon 
        :background-image url(/images/assignment.png)
  .footer
    :text-align right
    :font-size 0.8em
  .context_module_item
    .criterion
      :width 16px
      :height 16px
      &.completed
        img
          :visibility hidden
        :background url(/images/pass.png) no-repeat left top
        &:hover
          img
            :visibility visible
          :background transparent
  
      
#email_list_boxes
  position: relative
  height: 152px
  #user_emails_textarea_container, #user_emails_processing, #user_emails_parsed
    height: 152px
    width: 100%
    position: absolute
    background-color: white
  textarea
    width: 98%
    height: 108px
    margin: 0
  #email_lists_processed_people
    overflow: auto
    height: 126px
    .ui-widget
      margin: 2px
    .person
      float: left
      margin: 2px
      font-size: 11px
      height: 33px
      padding: 0 4px
      .address
        font-weight: normal

body > #ui-datepicker-div
  display: none
#instructure_dropdown_list
  z-index: 10
  .list
    list-style-type: none
    padding: 0
    margin: 0
    overflow: auto
  .option
    &.ui-state-default
      &.minimal
        background: #fff
        border-color: #DDE8F0
    .ui-icon
      float: left
      margin-top: 0.2em
      margin-right: 2px

.editor_box_resizer
  height: 1px
  width: 100%
  border-bottom: 1px solid #ccc
  cursor: s-resize !important
  -moz-user-select: none
  div.ui-icon
    display: block
    position: absolute
    background-color: !important
    height: 16px
    width: 13px
    right: 0
    top: -13px
    background-position: -64px -224px !important
    background-image: url(/images/jqueryui/ui-icons_222222_256x240.png) !important
    cursor: se-resize !important

.communication_message .media_comment_thumbnail
  margin: 3px 0
.media_comment_thumbnail
  width: 140px
  height: 100px
  margin: 3px 5px
  background: url(/images/blank.png) no-repeat center center
  background-color: #222
  border: 0px solid #000
  display: block
  padding: 2px
  img
    display: block
  &.media_comment_thumbnail-small
    width: 70px
    height: 50px
a .media_comment_thumbnail
  &:hover
    border-color: #000
    background-color: #333
    padding: 2px
    border-width: 0px
    
table.side_tabs_table    
  border-collapse: collapse
  td
    vertical-align: top
    &.left
      width: 25%
      border-right: 1px solid #ccc
      padding-right: 5px
    &.right
      width: 65%
      border-left: 1px solid #ccc
      padding-left: 5px
  ul.side_tabs
    :margin 0
    :padding 0
    :list-style none
    :max-height 300px
    :overflow auto
    :min-width 150px
    li
      padding: 2px 5px
      margin-bottom: 3px
      -moz-border-radius: 3px
      cursor: pointer
      &:hover
        background-color: #eee
      &.selected_side_tab
        font-weight: bold
        background-color: #ddd
      div.sub_content
        font-size: 0.8em
        padding-left: 10px
        color: #888
  div.side_tabs_content
    max-height: 300px
    overflow: auto
  div.side_tabs_content_with_room_for_button
    max-height: 252px
    overflow: auto
.quoted_text_holder
  .show_quoted_text_link
    font-size: 0.8em
#sequence_details
  .sequence_list
    margin-left: 10px
    li
      padding-left: 20px
      background: url(/images/ball.png) no-repeat center left
      &.prev,&.next
        font-size: 0.9em
      &.prev
        background-image: url(/images/uptick.png)
      &.next
        background-image: url(/images/downtick.png)
      &.current
        font-weight: bold
        font-size: 1.1em
        margin: 2px 0
body.padless-content #content,#content.padless
  #sequence_footer
    margin-left: 10px
    margin-right: 10px
    padding-top: 5px
#sequence_footer
  padding-top: 15px
  .next,.prev
    width: 150px
    overflow: hidden
    .title
      display: block
      font-size: 0.8em
      white-space: nowrap
    &:hover
      .title
        text-decoration: none
  .next
    float: right
  .prev
    float: left
  .all
    clear: right
    float: right

.content_lock_icon
  cursor: pointer
#module_prerequisites_list
  list-style-type: none
  padding-left: 10px
  li.module
    padding: 5px 0
    ul
      list-style-type: none
      padding: 5px 0 5px 20px
    li.requirement
      .description
        font-size: 0.8em
        
      &.locked_requirement
        .description
          padding-left: 20px
          background: transparent url(/images/lock.png) no-repeat left center
        color: #888
        a
          color: #888
    &.locked
      padding-left: 20px
      cursor: pointer
      background: transparent url(/images/lock_small.png) no-repeat left 5px
      h3
        color: #888
      ul
        display: none

#aligned_outcomes
  .outcomes
    list-style-type: none
    padding-left: 10px
    .outcome
      margin-bottom: 5px
      .short_description
        font-weight: bold
      .description  
        font-size: 0.8em
        margin-left: 20px
      .mastery
        margin-top: 5px
        font-size: 0.7em
        font-style: italic
        margin-left: 20px
#align_outcomes_dialog
  .all_outcomes
    list-style-type: none
    padding-left: 10px
    .outcome
      padding: 2px 5px
      margin-bottom: 2px
      &.selected_outcome
        background-color: #eee
        -moz-border-radius: 3px
.custom_search_results_link
  font-size: 1.2em
  
fieldset
  border: 1px solid #ccc
  +border-radius(3px)
  padding: 5px 10px
  margin-bottom: 5px
  legend
    font-weight: bold
    margin-left: 20px

.turnitin_similarity_score
  white-space: nowrap
  border: 1px solid #bbb
  border-top: 5px solid #bbb
  padding: 1px 2px 2px
  font-size: 0.8em
  &.none_score
    border-color: #4987EC
  &.acceptable_score
    border-color: #52E252
  &.warning_score
    border-color: #ECEC49
  &.problem_score
    border-color: #FFB420
  &.failure_score
    border-color: #FF3F3F
h2.h-margin-top,h3.h-margin-top
  margin-top: 20px
  
#license_help_dialog
  .licenses
    margin-top: 10px
  .license
    float: left
    display: none
    font-size: 1.2em
    font-weight: bold
    img
      vertical-align: middle
    &.active
      display: block
  .select
    float: left
    margin-right: 10px
  .option_explanation
    font-size: 0.8em
    padding: 5px 5px 0
    vertical-align: top
  .option
    vertical-align: top
    white-space: nowrap
    .holder
      cursor: pointer
      margin: 0 2px
      padding: 4px 2px
      border: 2px solid #444
      +border-radius(5px)
      &:hover
        background-color: #eee
    &.selected .holder
      background-color: #c3decf
    img
      vertical-align: middle
  