/* Resets default browser CSS.
   pulled from blueprint's css reset.
   Based on Eric Meyer's reset http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

// reset-html5
article, aside, dialog, figure, footer, header,
hgroup, nav, section
  display: block


body
  line-height: 1.5

/* Tables still need 'cellspacing="0"' in the markup. */
table
  border-collapse: collapse
  border-spacing: 0
caption, th, td
  text-align: left
  font-weight: normal
table, td, th
  vertical-align: middle

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after
  content: ""
blockquote, q
  quotes: "" ""

/* Remove annoying border on linked images. */
a img
  border: 0 none

// reset-list-style
// ol, ul
  list-style: none



// this is a test, I want to see if it makes things look good
img
  vertical-align: text-bottom