@import environment.sass
// 
  ========= 
  = Usage = 
  ========= 

  <button class="button positive" type="submit">
    <img alt="Credit Card" src="/images/creditcards.png"/>
    some text
  </button>

  <button class="button">button with no image</button>

  <button class="button small-button" type="submit">
    <img alt="Credit Card" src="/images/creditcards_10px.png"/>
    some text
  </button>

  <a class="button negative" href="#">
    <img alt="Credit Card" src="/images/someimage.png"/> 
    href that looks like button
  </a>
  
  <button class="button button-text-icon">
    <span class="button-icon-primary ui-icon ui-icon-wrench"></span>
    Left Icon
  </button>
  
  <a class="button button-text-icons">
    <span class="ui-button-icon-primary ui-icon ui-icon-wrench" />
    Left &amp; Right Icons
    <span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-s" />
  </a>


/* Button
  *----------------------------------
button.button, a.button
  -moz-user-select: none
  font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
  outline: none
  display: inline-block
  position: relative
  margin-right: .1em
  text-decoration: none !important
  cursor: pointer
  text-align: left
  zoom: 1
  /* the overflow property removes extra width in IE
  overflow: visible
  +border-radius(3px)
  border: 1px solid
  +box-shadow(rgba(0, 0, 0, 0.15), 1px, 1px, 1px)
  background: url(/images/button_bg.png) 0px 0px repeat-x !important
  color: #555 !important
  border-color: #b6b6b6
  line-height: 1.4
  // font-weight: bold
  font-size: 1.08em
  +text-shadow(0px, 1px, 0px, rgba(255, 255, 255, 0.8))
  padding: 5px 12px

.button-icon-only
  /* to make room for the icon, a width needs to be set here
  width: 2.2em

button.button-icon-only
  /* button elements seem to need a little more width
  width: 2.4em

.button-icons-only
  width: 3em

button.button-icons-only
  width: 3.2em

.button
  &:hover, &:focus
    background: url(/images/button_bg.png) 0px 0px repeat-x !important
    color: #313131
    border-color: #9d9d9d
    +box-shadow(rgba(0, 0, 0, 0.3), 0, 0, 6px)
  &:active
    background: url(/images/button_bg.png) 0px bottom repeat-x !important
    color: #4f4f4f
    border-color: rgba(188, 188, 188, 0.5)
.button-icon-only, .button-icons-only
  padding: 5px
  text-indent: -9999999px
.button-text-icon
  padding: 5px 12px 5px 25px
.button-text-icons
  padding: 5px 12px 5px 25px
  padding-right: 1.8em

/*button icon element(s)
.button 
  .ui-icon
    border: 0px none
    position: absolute
    top: 50%
    margin-top: -8px
    margin-left: -20px
.button-icon-only 
  .ui-icon
    left: 50%
    margin-left: -8px
.button
  .ui-icon-primary
    left: .5em
  .button-icon-secondary
    right: .5em

/* workarounds
button.button::-moz-focus-inner
  border: 0
  padding: 0
  /* reset extra padding in Firefox




a.button, button.button
  img
    margin: 0 3px -3px 0 !important
    vertical-align: baseline
    
  em
    font-weight: normal
    font-style: normal


button, a
  // &.positive
    color: #63A142
    font-weight: bold
    &:hover
      border: 1px solid #7CB043
      color: #63A142
      background: #FFF url(/images/button-bg-active-gray.png) repeat-x left top
    &:active
      background: #94B717
      border: 1px solid #94B717
      text-shadow: #607710 1px 1px 1px
      color: #fff

  // &.negative
    color: #d12f19
    &:hover
      border: 1px solid #E86B6D
      color: #d12f19
      background: #FFF url(/images/button-bg-active-gray.png) repeat-x left top
    &:active
      background: #d12f19
      border: 1px solid #d12f19
      text-shadow: #A93816 1px 1px 1px
      color: #fff
      
  &.small-button
    margin: 0 .7em 0 0
    // Links
    padding: 2px 5px
    font-size: 100%
    line-height: 130%
    +border-radius(3px)
    font-weight: normal
    img
      margin: 0 1px 0px 0 !important

  &.big-button
    font-size: 1.3em
  &.button-default
    font-weight: bold

.button .ui-icon
  margin: 2px 3px 0 0
  float: left
  // do this for ie6 because I dont know how to make the icons look right in ie6, if we want them there we can revisit this
  _display: none 

.button-container
  margin-top: .5em

.button-container-right-aligned
  text-align: right

  a.button, button.button
    margin-right: 0
    margin-left: 0.7em


button.disabled
  &, &:hover, &:active, &:focus
    color: #999
    +opacity(0.8)
    background: #EAEAEA url(/images/button-bg-grad.png) repeat-x left top !important
    border: 1px solid #dedede
    border-right: 1px solid #bbb
    border-bottom: 1px solid #bfbfbf
    cursor: default
    -webkit-box-shadow: none
    -moz-box-shadow: none
a.button-secondary,
button.button-secondary
  &, &:hover, &:active
    float: none
    margin: 0 .7em 0 0 !important
    background: transparent none !important
    border: 0px none !important
    padding: 0 0 0 1em !important
    display: inline
    display: inline-block
    cursor: pointer
    color: #D15545 !important
    -webkit-box-shadow: none
    -moz-box-shadow: none 
    +border-radius(0)

  &:hover, &:active
    text-decoration: underline !important
    color: #D12F19
    outline: none
  &.disabled
    text-decoration: none !important
    cursor: default


.textfield-inline-with-button
  .small-button
    margin: 0 0 0 2px
  input
    width: 80%

#right-side
  a, button
    &.button-sidebar
      width: 50%
      // margin-top: 5px
#right-side
  a, button
    &.button-sidebar-wide
      margin: 5px auto
      display: block
      /* 12px is the size of the padding on the button */
      width: $right_side_width - $right_side_margin - $right_side_margin - 2px - 12px - 12px 
  button.button-sidebar-wide    
    width: $right_side_width - $right_side_margin - $right_side_margin
      
