@import environment.sass

#editor_tabs
  :font-size 0.8em
  
  #tree1
    margin: 10px 0
  
  h4
    :margin 0 0 .5em

  .ui-tabs-panel
    :padding 0.5em 0.8em

  .wiki_pages
    :list-style none
    :margin 0
    :padding 0
    
    a:hover
      :text-decoration underline

  .page_list
    :font-size 1.2em
    :line-height 1.5em
    li
      :padding-left 20px
      :background-image url(/images/tick.png)
      :background-position left center
      :background-repeat no-repeat
      
      &:hover
        :background-image url(/images/back.png)
        :background-color #eee
        +border-radius(3px)

  #pages_accordion
    span.header
      :display block
    
    .ui-accordion-header a
      :padding 0.1em 0.5em 0.1em 2.2em
    
    .ui-accordion-content
      :padding 0.5em
      :height 190px
      :overflow auto
      
    .add
      :display block

#editor_tabs .image_list_holder
  position: relative
  .dragging_message
    display: none
  &.file_drag
    .image_list *
      visibility: hidden
    .dragging_message
      position: absolute
      top: 5px
      left: 5px
      display: block
      font-size: 1.4em
      font-weight: bold
      padding-left: 20px
      background: transparent url(/images/page_white_get.png) no-repeat left center
#editor_tabs .uploading_file_list
  margin-top: 5px
  .uploading
    font-weight: bold
  .remaining
    font-size: 0.8em
    color: #888
    margin-left: 7px
    margin-top: -5px
#editor_tabs .image_list
  .img_link
    :cursor pointer
    :overflow hidden
    :border 1px solid #ccc
    :margin 3px
    :padding 3px
    :float left
    .img_holder
      min-height: 50px
    img
      max-height: 50px
      max-width: 200px
  .img_link.default_image
    :display none
#editor_tabs .file_list_holder
  position: relative
  .dragging_message
    display: none
  &.file_drag
    .file_list *
      visibility: hidden
    .dragging_message
      position: absolute
      top: 5px
      left: 5px
      display: block
      font-size: 1.4em
      font-weight: bold
      padding-left: 20px
      background: transparent url(/images/page_white_get.png) no-repeat left center

.ui-effects-transfer
  :border 2px dashed #000
