@import environment.sass

@import g_reset.sass
@import base/native.sass
@import base/typography.sass

table
  border-collapse: collapse
td
  :padding 2px
  :min-width 20px
  p
    :margin-bottom 0

// table.mceItemTable,table.mceItemTable td
//   :border 1px solid #888
table.borderless,table.borderless td
  border: 1px dashed #888
