@import environment.sass

input.outcome_rating_description
  width: 200px
  
.criterion_title
  white-space: nowrap
.outcome_result
  margin: 10px 0
  .title
    font-weight: bold
  .scoring
    margin-left: 20px
    font-size: 0.9em
  .last_attempt
    margin-left: 20px
    font-size: 0.9em
  .mastery
    display: none
  .results_link
    font-size: 0.8em
    margin-left: 20px
  &.mastery_result
    .mastery
      display: inline
.outcome_group
  > .header
    display: none
  .outcome_group
    border: 1px solid #ccc
    +border-radius(5px)
    background-color: #fff
    margin: 5px 0 10px
    > .header
      position: relative
      background-color: #eee
      .reorder_link
        position: absolute
        top: 3px
        left: 0
        visibility: hidden

      .title
        margin: 0 44px 0 20px /*leave 44px for the delete and edit icons and 20px for the move icon */
        font-size: 1.0em
        font-weight: bold
      .links
        position: absolute
        right: 0
        top: 3px
        a img
          visibility: hidden
        opacity: 0.5
      .description
        margin-left: 20px
      display: block
      border-bottom: 1px solid #ccc
      padding: 5px 10px 2px
    &:hover > .header
      .links
        float: right
        opacity: 1.0
        a img
          visibility: visible
      .reorder_link
        visibility: visible
    > .content
      padding: 5px 10x
      min-height: 40px
      margin: 5px 0
    .outcome_group
      margin-left: 10px
      margin-right: 10px
  form.outcome_group
    > .header
      border-bottom-width: 0
  > .header
    .title
      font-size: 1.2em
      font-weight: bold
    
.learning_outcome
  margin-bottom: 10px
  background-color: #fff
  margin: 5px 11px 10px
  display: block
  .header
    padding: 0 44px 0 20px /*leave 44px for the delete and edit icons and 20px for the move icon */
    position: relative
    .reorder_link
      position: absolute
      top: 3px
      left: 0
      visibility: hidden
    .short_description
      font-size: 1.2em
      font-weight: bold
    .links
      position: absolute
      right: 0
      top: 3px
      opacity: 0.5
      a img
        visibility: hidden
    border-bottom: 1px solid #888
  &:hover
    .links
      opacity: 1.0
      a img
        visibility: visible
    .reorder_link
      visibility: visible
  .body
    margin: 5px 25px
    > .description
      display: none
    .hide_details_link
      display: none
    .aligned_artifacts
      display: none
    .rubric_criterion
      display: none
    .rubric_criterion
      margin-top: 5px
      border-top: 1px solid #ccc
      width: 100%
      td
        vertical-align: top
        padding-bottom: 3px
        &.add_holder
          padding-left: 10px
        &.criterion_title
          padding-right: 10px
      .rating
        font-size: 0.8em
      .rating,.add_holder
        td
          padding-left: 20px
    .aligned_artifacts
      font-size: 0.8em
  &.expanded
    .body > .description
      display: block
    .rubric_criterion
      display: inline-table
    .aligned_artifacts
      display: block
    .show_details_link
      display: none
    .hide_details_link
      display: inline
#edit_outcome_form 
  .header
    padding-bottom: 5px
  .rubric_criterion
    margin-left: 0
    border-collapse: collapse
    td
      padding: 5px 2px
    .rating td,.add_holder td
      padding: 5px 5px 5px 20px
    

#alignments
  list-style-type: none
  padding-left: 20px
  li
    margin-bottom: 10px
    padding: 2px 5px
    display: block
    .title
      font-size: 1.2em
      font-weight: bold
    .header
      float: left
    .links
      float: right
      opacity: 0.5
    &.hover_alignment
      background-color: #eee
      +border-radius(5px)
      .links
        opacity: 1.0
    .type_icon
      background: url(/images/file.png) no-repeat left top
    &.attachment 
      .type_icon
        background-image: url(/images/file_download.png)
    &.discussion_topic
      .type_icon
        background-image: url(/images/word_bubble.png)
    &.assignment 
      .type_icon 
        background-image: url(/images/assignment.png)
    &.quiz 
      .type_icon 
        background-image: url(/images/quiz.png)
    &.external_url
      .type_icon
        background-image: url(/images/link.png)
  
#artifacts
  list-style-type: none
  padding-left: 20px
  li
    margin-bottom: 10px
    padding: 2px 5px
    display: block
    &.hover_artifact
      background-color: #eee
      +border-radius(5px)
    .scoring
      margin-bottom: 5px
    .attempt
    .title
      font-weight: bold

.outcomes .uneditable
  .outcome_group .header
    .reorder_link
      display: none
      