@import environment.sass

fieldset
  border: 1px solid #ccc
  +border-radius(3px)
  padding: 5px 10px
  margin-bottom: 5px
  legend
    font-weight: bold
    margin-left: 20px
table.details
  td
    padding: 1px 5px