#left-side
  float: left
  width = !left_side_width
  background-color: $section_tabs_bg_color
  display: none
  font-size: 12px
  
  .left-side-inner
    padding: 10px
    margin-left: 5px
    
  #section-tabs-header
    padding: 12px
    margin: 0
    font-size: 20px
    font-family: Skolar,Georgia,Cambria,"Times New Roman",Times,serif
    line-height: 1
  #section-tabs-header-subtitle
    color: #777
    font-size: 11px
    font-family: "ff-clifford-eighteen-web-pro-1","ff-clifford-eighteen-web-pro-2",Georgia,"Times New Roman",Times,serif
    font-style: italic
    margin: -16px 12px 5px
    display: block
    text-decoration: none
    
#section-tabs
  margin: 0
  padding: 0
  list-style: none
  border-top: 1px solid $section_tabs_border_top_color
  
  li
    a
      color: $section_tabs_color
      display: block
      font-size: 14px
      padding: 5px 0 5px 25px
      border-bottom: 1px solid $section_tabs_border_bottom_color
      +text-shadow(1px, 2px, 3px, #CBCBCB)
              
      &:hover, &:focus
        background-color: $section_tabs_hover_background_color
        // color: #fff
        z-index: 0
        position: static
        text-decoration: none

  li.hidden
    a
      color: $section_tabs_hidden_color

body.home #section-tabs li a.home,
body.pages #section-tabs li a.pages,
body.assignments #section-tabs li a.assignments,
body.quizzes #section-tabs li a.quizzes,
body.grades #section-tabs li a.grades,
body.people #section-tabs li a.people,
body.groups #section-tabs li a.groups,
body.discussions #section-tabs li a.discussions,
body.announcements #section-tabs li a.announcements,
body.chat #section-tabs li a.chat,
body.modules #section-tabs li a.modules,
body.syllabus #section-tabs li a.syllabus,
body.statistics #section-tabs li a.statistics,
body.permissions #section-tabs li a.permissions,
body.sub-accounts #section-tabs li a.sub-accounts,
body.terms #section-tabs li a.terms,
body.courses #section-tabs li a.courses,
body.conferences #section-tabs li a.conferences,
body.files #section-tabs li a.files,
body.authentication #section-tabs li a.authentication,
body.sis-import #section-tabs li a.sis-import,
body.users #section-tabs li a.users,
body.settings #section-tabs li a.settings,
body.profile #section-tabs li a.profile,
body.communication-preferences #section-tabs li a.communication-preferences,
body.outcomes #section-tabs li a.outcomes,
body.rubrics #section-tabs li a.rubrics,
body.faculty-journal #section-tabs li a.faculty-journal,
body.eportfolios #section-tabs li a.eportfolios
  position: relative 
  background-color = !main_background_color
  margin-right: -1px
  position: relative
  z-index: 11
  padding: 7px 0 7px 23px
  font-size: 17px
  // +text-shadow(1px, 2px, 3px, #CBCBCB)
  // color: #2C4C5E
    
