a
  &:link, &:visited
    color = !link_color
    text-decoration: none
  // HACK!! this is to fix a strange bug with firefox where if you made a link to an unvisited 
  // url in tiny it would be the browsers default link color and have underline.  the built-in 
  // system stylesheet of firefox was overriding that a:link rule above.
  &:link:-moz-read-write
    color = !link_color !important
    text-decoration: none !important
  &:hover, &:active, &:focus
    // color = !link_hover_color
    text-decoration: underline
  &.external
    &:hover, &:focus, &:active
      text-decoration: none
      span
        text-decoration: underline
      span.ui-icon-extlink
        text-decoration: none
    span.ui-icon-extlink
      display: inline-block
      padding: 0
      vertical-align: middle
.content_underline_links
  a
    text-decoration: underline
    &.external
      text-decoration: none !important
      span
        text-decoration: underline
      span.ui-icon-extlink
        text-decoration: none
        display: inline-block
        padding: 0
        vertical-align: middle

/* Tables
  -------------------------------------------------------------- */
table.stylized-table
  margin-bottom: 1.4em
  width: 100%
  th
    font-weight: bold
  th, td, caption
    padding: 2px 5px 2px 2px
  tr.even td
    background: #e5ecf9
  tfoot
    font-style: italic
  caption
    background: #eee
// img
   :vertical-align middle
