/* Sets up some sensible default typography.

/* Default font settings.
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html
  font-size: 100.01%
body
  font-size: 75%
  color: #333
  font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif

/* Headings
   -------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #444
h1, h2
  font-size: 1.8em
  margin-bottom: 0.5em
h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em
h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em
h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

/* Text elements
  -------------------------------------------------------------- */
p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      margin: 1.5em 1.5em 1.5em 0
      padding: 0
    &.right
      float: right
      margin: 1.5em 0 1.5em 1.5em

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

dfn
  font-style: italic
  font-weight: bold

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre
  margin: 1.5em 0
  white-space: pre
pre, code, tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5

